import Head from 'next/head';
import Banner from '../components/Banner';
import Navbar from '../components/Navbar';
import CardsWrapper from '../components/CardsWrapper/cards-wrapper';

import { getPopularVideos, getVideos } from '../libs/videos';
import s from '../styles/Home.module.css';

export async function getServerSideProps() {
  const disneyVideos = await getVideos('disney trailer');
  const travelVideos = await getVideos('travel');
  const productivityVideos = await getVideos('productivity');
  const popularVideos = await getPopularVideos();
  return {
    props: { disneyVideos, travelVideos, productivityVideos, popularVideos },
  };
}
export default function Home({ disneyVideos, travelVideos, productivityVideos, popularVideos }) {
  return (
    <div className={s.container}>
      <Head>
        <title>Netflix</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div className={s.main}>
        <Navbar username="username@gmail.com" />
        <Banner
          title="Clifford the red dog"
          subTitle="a very cute dog"
          imgUrl="/static/clifford.webp"
        />
        <div className={s.sectionWrapper}>
          <CardsWrapper title="Disney" videos={disneyVideos} size="large" />
          <CardsWrapper title="Travel" videos={travelVideos} size="small" />
          <CardsWrapper title="Productivity" videos={productivityVideos} size="medium" />
          <CardsWrapper title="Popular" videos={popularVideos} size="small" />
        </div>
      </div>
    </div>
  );
}
